<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-size: 100%;
    }

    div.checkBox {
      width: 560px;
      height: auto;
      margin: 50px auto;
      border: 1px solid black;
    }

    form.inputForm {
      margin-top: 10px;
      text-align: center;
    }

    input[type="text"] {
      width: 150px;
    }

    input[type="password"] {
      width: 150px;
    }

    button#checkBtn {
      border: 0;
      outline: none;
      width: 50px;
      height: 22px;
      vertical-align: middle;
    }

    div.checkResult {
      width: auto;
      height: 120px;
      text-align: center;
      line-height: 120px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>

  <title>exam2</title>
</head>

<body>
  <div class="checkBox">
    <form action="#" class="inputForm">
      주민등록번호 <input type="text" id="birthVal" autofocus tabindex="1" placeholder="주민번호 앞6자리" maxlength="6"> - <input
        type="password" id="codeVal" tabindex="2" placeholder="주민번호 뒤7자리" maxlength="7">
      <button type="button" id="checkBtn">검증</button>
    </form>
    <div class="checkResult">주민등록번호를 입력하세요</div>
  </div>
  <script>


    window.onload = function () {


      //주민등록번호 (생일, 뒷번호) 정규표현식 체크
      var birthCheck = /^([0-9]{2}(0[1-9]|1[0-2]))(0[1-9]|1[0-9]|2[0-9]|3[0-1])$/;
      var codeCheck = /^\d{7}$/;


      $("#checkBtn").click(

        function () {

          if (birthCheck.test($("#birthVal").val()) && codeCheck.test($("#codeVal").val())) {

            var birthVal = $("#birthVal").val();
            var codeVal = $("#codeVal").val();
            var increaseNum = 2;
            var birthSum = 0;
            var codeSum = 0;
            var checkNum = 0; // 최종 마지막숫자와 비교할 값
            var lastNum = 0; //공식후 값
            var i = 0;

            while (i < birthVal.length) {
              console.log(i + " 번째 생일 값 : " + birthVal[i]);
              birthSum += increaseNum * Number(birthVal[i]);
              console.log(increaseNum + " x " + birthVal[i] + " 하는 중 ");
              increaseNum++;
              i++;
            }
            console.log("생일 총합 : " + birthSum);

            i = 0;

            while (i < codeVal.length - 1) {
              if (i == 2) increaseNum = 2;
              console.log(i + " i 의 값임 조건 후 거친 후 increaseNum 값 : " + increaseNum + " 현재 codeVal 값 : " + codeVal[i])
              codeSum += increaseNum * Number(codeVal[i]);
              console.log(codeSum + " : 두개의 값 곱 후 누적 합 codeSum");
              increaseNum++;
              i++;
            }

            console.log("코드 총합 : " + codeSum + " 두 값의 총합", birthSum + codeSum);
            console.log((11 - (birthSum + codeSum) % 11) % 11);
            lastNum = (11 - (birthSum + codeSum) % 11) % 11;

            if (lastNum == 10) { checkNum = 0; }
            else if (lastNum == 11) { checkNum = 1; }
            else { checkNum = lastNum; }
            if (Number(codeVal[6]) == checkNum) {
              $("div.checkResult").text("올바른 주민등록번호입니다.");
            } else {
              $("div.checkResult").text("존재하지 않는 주민등록번호입니다.");
            }
          } else {
            console.log("올바른 주민등록번호를 입력하시오.");
          };
        }
      );
    }
  </script>
</body>

</html>