<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    #title {
      padding: 30px 0;
      text-align: center;
    }

    div{
      width:700px;
      height:550px;
      margin:0 auto;
      border: 1px solid #444;
      display:flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    #btn {
      padding:10px 30px;
      background-color: #000;
      border-radius: 10px;
      color:#fff;
      margin-top:50px;
    }
    
    #photo {
      width:100%;
      height:75%;
      object-fit: cover;
    }

  </style>
</head>
<body>
  <h1 id="title">당신과 닮은 동물은?</h1>
  <div id="box">
    <img src="img/animal/dog.jpg" id="photo"></img>
    <button id="btn">닮은 동물 확인하기</button>
  </div>
  <script>
    var animal = ["img/animal/cat.jpg","img/animal/dog.jpg","img/animal/fennec_fox.jpg","img/animal/quokka.jpg", "img/animal/red_panda.png", "img/animal/squirrel.jpg"]

    btn.addEventListener("click", change_photo)

    function change_photo(){
      var animal_index = Math.floor(Math.random()* animal.length);
      var choice = animal[animal_index];
      photo.src = choice;
    }

  </script>
</body>
</html>